# Development Environment - Local
VITE_API_BASE_URL=http://localhost:5000/api
NODE_ENV=development
VITE_APP_NAME="Sturdy Memory (Local)"
VITE_ENABLE_ANALYTICS=false
VITE_CHAPA_PUBLIC_KEY=CHAPUBK_TEST-794xWlFZD7wX67SACb5IH3SpheEwmBwL

# Local development specific settings
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug
